<launch>
  <node name="rplidarNode"          pkg="rplidar_ros"  type="rplidarNode" output="screen">
  <param name="serial_port"         type="string" value="/dev/ttyUSB1"/>  
  <param name="serial_baudrate"     type="int"    value="256000"/><!--A3
  <param name="frame_id"            type="string" value="laser_link"/>-->
  <param name="frame_id"            type="string" value="base_scan"/>
  <param name="inverted"            type="bool"   value="false"/>
  <param name="angle_compensate"    type="bool"   value="true"/>
  <param name="scan_mode"           type="string" value="Sensitivity"/>
  <remap from="scan" to="source_scan"/>
  </node>

  <node pkg="laser_filters" type="scan_to_scan_filter_chain" output="screen" name="laser_filter">
      <remap from="scan_filtered" to="scan" />
      <rosparam command="load" file="$(find laser_filters)/examples/my_laser_config.yaml" />
  </node>
</launch>